-실제 적용 컬럼 내용

우리가 하지 않았다, 머신러닝 후 pc가 컬럼을 정해주었다. 해당 링크 참조
https://docs.google.com/spreadsheets/d/1FERX-ZtqsSrEMwRJI8FLhWq9nbFUzfE75uOCy7pMZB4/edit#gid=1317101524



- 과거 내용 (아래)
하지만 레벨은 우리가 정했다.
-------------------
- 포스터 속에서 분류하기

1.  사람 수 5
2.  배경 컬러 w 1
2-1.사물컬러
3.  폰트 영역 퍼센트 40
4.  사람크기 50
5.  사람영역 : 4개 동서남북 1 2 3 4 많은 영역으로 선택
6   폰트의 위치 9칸 나눠서 1,2,3,4,5,6,7,8,9 (칸을 나눠서 제일 많이 들어가있는 칸의 위치)
7.  복잡도(배경대비  : 생각해보자 (0-3) 정보 엔트로피(단순하면은 0에 가깝고, 불안정(많다? 조잡하다? 5에 가깝고)
                 : 단순할수록 값이 낮고, 많을수록 높다. 0 - 10, 0 - 3, 
8.  사람 폰트 기타의 퍼센트

성공한 포스터들을 먼저 파츠를 나눈다 그리고 그 파츠들을 컬럼으로 정한다.

라벨 : 흥행도(사람수 100만관객) <- 지도학습 <- TF (step function)
라벨 : 비지도학습 <- grade (sigmoid function, Relu), 
